<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="R5lNlP" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" includeBinaryInJuceHeader="1" pluginName="SimpleMBComp">
  <MAINGROUP id="CMj939" name="SimpleMBComp">
    <GROUP id="{A840E532-E54E-CE33-A9DA-0B11375F212F}" name="Source">
      <FILE id="FS9lGx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oUddSo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="vnHTl2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kqVeZG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../code_frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../code_frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../code_frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../code_frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../code_frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../code_frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../code_frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../code_frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../code_frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../code_frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../code_frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../code_frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
